body {
    display: flex;
    margin: 0;
    flex-direction: column;
}

.header, .footer {
    background-color: #1f2937;
}

.header {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
}

.top-content {
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
}

h1 {
    font-size: 24px;
    color: #f9faf8
}

h2 {
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8
}

ul {
    list-style-type: none;
    display: flex;
    padding: 0;
    margin: 0;
}

li {
    margin: 0 8px;
}

a {
    text-decoration: none;
    font-size: 18px;
    color: #e5e7eb
}

.media {
    display: flex;
    align-self: center;
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: center;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
    font-size: 18px;
    color: #e5e7eb;
    max-width: 400px;
}

.image {
    min-width: 400px;
    min-height: 200px;
    margin: 0 32px;
}

img {
    background-color: gray;
    max-width: auto;
    max-height: 200px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h3 {
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937
}

.info {
    display: flex;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 48px;
    max-width: 200px;
}

.text {
    outline: solid red;
    margin: 0 30px;
}

.body {
    background-color: #e5e7eb;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.notice {
    display: flex;
    flex-flow: column wrap;
    outline: solid red;
    align-items: center;
    justify-content: center;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    color: #e5e7eb;
    padding: 24px;

}

.copy {
    font-size: 18px;

}